    1  VirtualBox --startvm XP
    2  git clone https://github.com/rtu-etf/2017_2018_00
    3  cd 2017_2018_00/
    4  cd PYTHON/
    5  pwd
    6  nano sin_caur_summu_ver1_C01.py
    7  python sin_caur_summu_ver1_C01.py 
    8  nano sin_caur_summu_ver1_C01.py
    9  python sin_caur_summu_ver1_C01.py 
   10  nano sin_caur_summu_ver1_C01.py
   11  python sin_caur_summu_ver1_C01.py 
   12  nano sin_caur_summu_ver1_C01.py
   13  cp sin_caur_summu_ver1_C01.py sin_caur_summu_ver2_C01.py 
   14  ls -l
   15  nano sin_caur_summu_ver2_C01.py 
   16  cp sin_caur_summu_ver2_C01.py sin_caur_summu_ver3_C01.py
   17  ls -l
   18  nano sin_caur_summu_ver3_C01.py 
   19  python sin_caur_summu_ver3_C01.py 
   20  nano sin_caur_summu_ver3_C01.py 
   21  cd ..
   22  history > history_20171115_C01.txt
