    1  VirtualBox --startvm XP
    2  ls
    3  nano git-download.sh
    4  ls -l
    5  cat git-download.sh 
    6  git-download
    7  ls
    8  git-download
    9  echo $PATH
   10  whereis ls
   11  ls -l /bin/ls
   12  cat /bin/ls
   13  echo $PATH
   14  ls -l /bin/ls
   15  ls -l
   16  pwd
   17  git-download
   18  ls 
   19  pwd
   20  PATH=$PATH:/home/user
   21  echo $PATH
   22  PATH=/home/user
   23  ls
   24  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/user
   25  ls
   26  git-download
   27  git-download.sh
   28  ls -l git-download.sh 
   29  ls -l /bin/ls
   30  chmod 744 git-download.sh 
   31  ls -l git-download.sh 
   32  git-download
   33  git-download.sh
   34  ls -l
   35  git-download
   36  ls
   37  mv git-download.sh git-download
   38  ls -l
   39  git-download 
   40  ls -l
   41  cd 2017_2018_00/
   42  ls -l
   43  rm git-*
   44  ls -l
   45  rm history_20170920.txt 
   46  ls -l
   47  ls -la
   48  ls -l
   49  pwd
   50  ls
   51  mv ~/git-download ./
   52  ls -l
   53  echo $PATH
   54  PATH=$PATH:~/2017_2018_00
   55  git-download 
   56  ls -l
   57  rm -rf 2017_2018_00/
   58  ls -l
   59  nano git-upload
   60  history > history_20170920.txt 
