    1  VirtualBox --startvm XP
    2  pwd
    3  ls -l
    4  git clone https://github.com/rtu-etf/2017_2018_00.git
    5  cd 2017_2018_00/
    6  pwd
    7  ls -la
    8  cd temp/
    9  ls -lat
   10  ls -la
   11  rm shell_operators_C02.sh 
   12  ls la
   13  ls -la
   14  nano
   15  LS -LA
   16  ls -la
   17  rm y 
   18  ls -la
   19  nano shell_operators.sh
   20  ls -la
   21  chmod 744 shell_operators.sh 
   22  ls -la
   23  ./shell_operators.sh 
   24  nano shell_operators.sh
   25  ./shell_operators.sh 
   26  nano shell_operators.sh
   27  ./shell_operators.sh 
   28  nano shell_operators.sh
   29  ./shell_operators.sh 
   30  nano shell_operators.sh
   31  ./shell_operators.sh 
   32  nano shell_operators.sh
   33  ./shell_operators.sh 
   34  nano shell_operators.sh
   35  ./shell_operators.sh 
   36  nano shell_operators.sh
   37  ./shell_operators.sh 
   38  nano shell_operators.sh
   39  mv shell_operators.sh shell_operators_C01.sh 
   40  ls -la
   41  mv shell_operators_C01.sh ../
   42  cd ..
   43  ls -la
   44  nano git-upload 
   45  history > history_20171011_C01.txt
   46  ./git-upload 20171011_14_10
   47  nano shell_operators_C01.sh 
   48  ./shell_operators_C01.sh 
   49  ./shell_operators_C01.sh 5 10
   50  nano shell_operators_C01.sh 
   51  nano shell_operators_C01.sh 5 10
   52  ./shell_operators_C01.sh 5 10
   53  ./shell_operators_C01.sh 78 96
   54  ./shell_operators_C01.sh
   55  nano shell_operators_C01.sh 5 10
   56  ./shell_operators_C01.sh
   57  ./shell_operators_C01.sh 1
   58  ./shell_operators_C01.sh 1 56
   59  nano dialogs.sh
   60  ls -l
   61  chmod 744 dialogs.sh 
   62  ./dialogs.sh 
   63  nano dialogs.sh
   64  ./dialogs.sh 
   65  nano git-upload 
   66  history > history_20171011_C01.txt 
