    1  VirtualBox --startvm XP
    2  nano
    3  git clone https://github.com/rtu-etf/2017_2018_00
    4  ls -l
    5  cd 2017_2018_00/
    6  ls -la
    7  pwd
    8  man unset
    9  name="OOO"
   10  echo $name
   11  readonly name
   12  name="AAA"
   13  unset name
   14  typeset +r name
   15  pwd
   16  ls -la
   17  name="V훮rds Uzv훮rds"
   18  NAME="V훮rds Uzv훮rds"
   19  mainiigais_1=10
   20  echo $mainiigais_1
   21  1_mainiigais=20
   22  mainiigais_2_hbgkbgkjbgdkjgfjgfjk=20
   23  echo $mainiigais_2_hbgkbgkjbgdkjgfjgfjk
   24  x=10
   25  y=50
   26  nano shell_examples.sh
   27  ls -la
   28  mv g* h* ../
   29  ls -la
   30  mv i* ../
   31  mv shell_p* ../
   32  ls -la
   33  mv shell_treninjsh.sh ../
   34  ls -la
   35  cat shell_examples.sh 
   36  pwd
   37  PATH=$PATH:~/2017_2018_00
   38  echo $PATH
   39  shell_examples.sh
   40  chmod 744 shell_examples.sh 
   41  ls -la
   42  shell_examples.sh 
   43  ls -la
   44  cat shell_examples.sh 
   45  ls -la
   46  cat history_20170927a.txt 
   47  nano shell_examples.sh 
   48  history 
   49  shell_examples.sh 
   50  cat shell_examples.sh 
   51  nano shell_examples.sh 
   52  ls -la
   53  cat shell_examples.sh 
   54  shell_examples.sh 
   55  nano shell_examples.sh 
   56  shell_examples.sh 
   57  nano shell_examples.sh 
   58  shell_examples.sh 
   59  cat shell_examples.sh 
   60  pwd
   61  ls -la
   62  mv ../git-* ./
   63  ls -la
   64  history > history_20170927.txt
