    1  VirtualBox --startvm XP
    2  ls
    3  exit
    4  who
    5  exit
    6  echo $$
    7  ssh user@10.152.10.117
    8  ifconfig
    9  ssh user@10.152.17.117
   10  ssh -X user@10.152.17.117
   11  exit
   12  git clone https://github.com/rtu-etf/2017_2018_00.git
   13  ls -l
   14  cd 2017_2018_00/
   15  ls -la
   16  nano
   17  $mainiigais=10
   18  mainiigais=10
   19  echo $mainiigais
   20  echo $mainigais
   21  mainiigais_________=20
   22  echo $mainiigais_________
   23  1mainiigais=20
   24  mainiigais1=20
   25  pwd
   26  nano shell_programming.sh
   27  ls -l
   28  nano
   29  ls -l
   30  echo $0
   31  sh
   32  cat /etc/shells
   33  ls -l
   34  chmod 744 shell_programming.sh 
   35  ls -l
   36  shell_programming.sh
   37  pwd
   38  ./shell_programming.sh 
   39  cat shell_programming.sh 
   40  nano
   41  nano shell_programming.sh
   42  ./shell_programming.sh 
   43  nano shell_programming.sh
   44  ./shell_programming.sh 
   45  nano shell_programming.sh
   46  ./shell_programming.sh 
   47  nano shell_programming.sh
   48  ./shell_programming.sh 
   49  nano shell_programming.sh
   50  ls -l
   51  cp shell_programming.sh shell_programming.txt
   52  ls -l
   53  nano shell_programming.txt 
   54  chmod 644 shell_programming.txt 
   55  nano shell_programming.txt 
   56  ls l
   57  ls -l
   58  nano a1.txt
   59  ls -la
   60  pwd
   61  ls -la
   62  nano git-upload 
   63  history > history_20170927.txt
   64  git-upload
   65  pwd
   66  PATH=$PATH:/home/user/2017_2018_00
   67  echo $PATH
   68  git-upload
   69  echo $0
   70  echo "$0"
   71  echo "Shell veids: $0"
   72  ifconfig 
   73  ssh -X user@10.152.17.117
   74  who
   75  ls -la
   76  pwd
   77  ls -la
   78  nano shell_programming.sh 
   79  ls -la
   80  nano shell_programming.sh 
   81  echo $0
   82  echo $$
   83  echo $n
   84  echo $#
   85  echo $*
   86  echo $@
   87  echo $$
   88  sh
   89  echo $!
   90  nano shell_programming.sh 
   91  shell_programming.sh 
   92  cat shell_programming.sh
   93  shell_programming.sh arg1
   94  cat shell_programming.sh
   95  shell_programming.sh arg1
   96  echo $0
   97  shell_programming.sh arg1
   98  shell_programming.sh arg1 arg2
   99  shell_programming.sh arg1 arg2 arg3
  100  nano shell_programming.sh 
  101  shell_programming.sh
  102  nano shell_programming.sh 
  103  shell_programming.sh
  104  nano shell_programming.sh 
  105  shell_programming.sh
  106  nano shell_programming.sh 
  107  shell_programming.sh arg1 arg2
  108  firefox 
  109  cd 2017_2018_00/
  110  ls -la
  111  ./shell_programming.sh arg1 arg2
  112  nano shell_programming.sh
  113  ./shell_programming.sh arg1 arg2
  114  nano shell_programming.sh
  115  ./shell_programming.sh arg1 arg2
  116  nano
  117  ./shell_programming.sh arg1 arg2
  118  nano shell_programming.sh
  119  ./shell_programming.sh arg1 arg2
  120  nano shell_programming.sh
  121  [A
  122  nano shell_programming.sh
  123  ./shell_programming.sh arg1 arg2
  124  nano git-upload 
  125  history > history_20170927.txt 
