    1  VirtualBox --startvm XP
    2  git clone https://github.com/rtu-etf/2017_2018_00
    3  ls -l
    4  cd 2017_2018_00/
    5  nano if_C04.sh
    6  chmod 744 if_C04.sh 
    7  ./if_C04.sh 10
    8  ./if_C04.sh -10
    9  ./if_C04.sh 10
   10  ./if_C04.sh -10
   11  cat if_C0
   12  cat if_C04.sh 
   13  ./if_C04.sh 10
   14  ./if_C04.sh -10
   15  nano if_C04.sh
   16  cat if_C04.sh 
   17  ./if_C04.sh 10
   18* ./if_C04.sh 
   19  nano if_C04.sh
   20  ./if_C04.sh 10
   21  ./if_C04.sh -10
   22  nano if_C04.sh
   23  ./if_C04.sh 10
   24  ./if_C04.sh -10
   25  ./if_C04.sh 0
   26  nano if_C04.sh
   27  nano sort_C04.sh
   28  chmod 744 sort_C04.sh 
   29  ./sort_C04.sh 
   30  ./sort_C04.sh 1 2 3
   31  ./sort_C04.sh 3 2 1
   32  nano sort_C04.sh
   33  cat sort_C04.sh 
   34  ./sort_C04.sh 1 2 3
   35  ./sort_C04.sh 1 3 2
   36  ./sort_C04.sh 2 3 1
   37  ./sort_C04.sh 2 1 3
   38  ./sort_C04.sh 3  1 2
   39  ./sort_C04.sh 3 2 1
   40  nano sort_C04.sh
   41  cp sort_C04.sh statistika_C04.sh
   42  nano array_loop_C04.sh
   43  chmod 744 array_loop_C04.sh 
   44  ./array_loop_C04.sh 7 8 96
   45  nano array_loop_C04.sh
   46  ./array_loop_C04.sh 7 8 96
   47  ./array_loop_C04.sh 85 639 6 4
   48  nano array_loop_C04.sh
   49  ./array_loop_C04.sh 85
   50  ./array_loop_C04.sh 85 78 89
   51  ./array_loop_C04.sh 85 78 89 56 36
   52  nano
   53  history > history_20171026_C04.txt
