    1  VirtualBox --startvm XP
    2  git clone https://github.com/rtu-etf/2017_2018_00
    3  ls -l
    4  cd 2017_2018_00/
    5  pwd
    6  mkdir PYTHON
    7  ls
    8  cd PYTHON/
    9  pwd
   10  whereis python
   11  nano hello.py
   12  chmod 744 hello.py 
   13  ls -l
   14  ./hello.py 
   15  cat hello.py 
   16  nano hello.py
   17  ./hello.py 
   18  nano hello.py
   19  ./hello.py 
   20  nano hello.py
   21  ./hello.py 
   22  nano hello.py
   23  ./hello.py 
   24  nano hello.py
   25  ./hello.py 
   26  nano hello.py
   27  ./hello.py 
   28  nano hello.py
   29  ./hello.py 
   30  nano hello.py
   31  ./hello.py 
   32  nano hello.py
   33  ./hello.py 
   34  nano hello.py
   35  ./hello.py 
   36  nano hello.py
   37  ./hello.py 
   38  nano hello.py
   39  ./hello.py 
   40  nano hello.py
   41  ./hello.py 
   42  nano
   43  cd .
   44  cd ..
   45  history > history_20171102.txt
