    1  VirtualBox --startvm XP
    2  git clone https://github.com/rtu-etf/2017_2018_00.git
    3  ls -la
    4  ls -l
    5  cd 2017_2018_00/
    6  pwd
    7  ls -la
    8  mkdir temp
    9  cd temp/
   10  ls -la
   11  cd ..
   12  ls -la
   13  cd temp/
   14  ls -la
   15  nano
   16  mainiigais=10
   17  echo $mainiigais
   18  1_mainiigais=20
   19  mainiigais_1=30
   20  echo $1_mainiigais
   21  echo $mainiigais_1
   22  nano shell_exple.sh
   23  ls -la
   24  cat shell_exple.sh 
   25  NAME="Vārds Uzvārds"
   26  echo $NAME
   27  ls -la
   28  cat shell_exple.sh 
   29  shell_exple.sh
   30  ls -la
   31  shell_exple.sh
   32  chmod 744 shell_exple.sh 
   33  ls -la
   34  shell_exple.sh
   35  echo $PATH
   36  pwd
   37  shell_exple.sh
   38  pwd
   39  /home/user/2017_2018_00/temp/shell_exple.sh 
   40  ~/2017_2018_00/temp/shell_exple.sh 
   41  ./shell_exple.sh 
   42  who
   43  ./shell_exple.sh 
   44  nano shell_exple.sh 
   45  ./shell_exple.sh 
   46  nano shell_exple.sh 
   47  ./shell_exple.sh 
   48  cat shell_exple.sh 
   49  ./shell_exple.sh 
   50  nano shell_exple.sh 
   51  ./shell_exple.sh 
   52  cat shell_exple.sh 
   53  nano shell_exple.sh 
   54  ./shell_exple.sh 
   55  cat shell_exple.sh 
   56  ./shell_exple.sh 
   57  ls
   58  $0
   59  history 
   60  nano shell_exple.sh 
   61  echo $0
   62  ./shell_exple.sh 
   63  ~/2017_2018_00/temp/shell_exple.sh 
   64  nano shell_exple.sh 
   65  ./shell_exple.sh 
   66  nano shell_exple.sh 
   67  ./shell_exple.sh 
   68  nano shell_exple.sh 
   69  ./shell_exple.sh 
   70  nano shell_exple.sh 
   71  ./shell_exple.sh 
   72  nano shell_exple.sh 
   73  echo $#
   74*  
   75  ./shell_exple.sh 
   76  ./shell_exple.sh arg1
   77  ./shell_exple.sh arg1 arg2
   78  ./shell_exple.sh arg1 arg2 arg3
   79  ./shell_exple.sh arg1 arg2arg3
   80  echo $*
   81  nano shell_exple.sh 
   82  echo $*
   83  ./shell_exple.sh
   84  ./shell_exple.sh arg1
   85  ./shell_exple.sh arg1 arg2
   86  echo $*
   87  ./shell_exple.sh
   88  ./shell_exple.sh arg1
   89  ./shell_exple.sh arg1 arg2
   90  echo $@
   91  nano shell_exple.sh 
   92  ./shell_exple.sh
   93  ./shell_exple.sh arg1
   94  ./shell_exple.sh arg1 arg2
   95  ls -la
   96  cd ../
   97  ls -l
   98  nano git-upload 
   99  s -la
  100  ls -la
  101  nano git-upload 
  102  cd temp/
  103  ls -la
  104  nano shell_exple.sh 
  105  ./shell_exple.sh arg1 arg2
  106  echo $?
  107  nano shell_exple.sh 
  108  nan
  109  echo $?
  110  touch y
  111  y
  112  chmod 744 y
  113  ./y
  114  echo $?
  115  nano shell_exple.sh 
  116  ./shell_exple.sh
  117  nano shell_exple.sh 
  118  ./shell_exple.sh
  119  ls -la
  120  chmod 444 y
  121  ls -la
  122  ./y
  123  echo $?
  124  nano shell_exple.sh 
  125  ./shell_exple.sh
  126  nano shell_exple.sh 
  127  ./shell_exple.sh
  128  echo $$
  129  nano shell_exple.sh 
  130  ./shell_exple.sh
  131  echo $!
  132  nano shell_exple.sh 
  133  ./shell_exple.sh
  134  cd ..
  135  nano git-upload 
  136  history > history_20170928.txt
  137  nano git-upload 
  138  history > history_20170928_.txt
  139  ls -la
  140  md temp/
  141  ls la
  142  ls -la
  143  cd temp/
  144  ls -la
  145  mv shell_exple.sh ../
  146  ls -la
  147  cd ..
  148  ls -la
  149  history > history_20170928_.txt
